/* tslint:disable */
/* eslint-disable */
/**
 * Manage User API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface User
 */
export interface User {
    /**
     * 
     * @type {string}
     * @memberof User
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof User
     */
    dealer?: string;
    /**
     * 
     * @type {string}
     * @memberof User
     */
    sapCode?: string;
    /**
     * email
     * @type {string}
     * @memberof User
     */
    username?: string;
    /**
     * 
     * @type {string}
     * @memberof User
     */
    dealerName?: string;
    /**
     * 
     * @type {string}
     * @memberof User
     */
    password?: string;
    /**
     * 
     * @type {string}
     * @memberof User
     */
    salesman?: string;
    /**
     * 
     * @type {string}
     * @memberof User
     */
    idCat?: string;
    /**
     * 
     * @type {boolean}
     * @memberof User
     */
    enabled?: boolean;
}

/**
 * Check if a given object implements the User interface.
 */
export function instanceOfUser(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function UserFromJSON(json: any): User {
    return UserFromJSONTyped(json, false);
}

export function UserFromJSONTyped(json: any, ignoreDiscriminator: boolean): User {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'dealer': !exists(json, 'dealer') ? undefined : json['dealer'],
        'sapCode': !exists(json, 'sapCode') ? undefined : json['sapCode'],
        'username': !exists(json, 'username') ? undefined : json['username'],
        'dealerName': !exists(json, 'dealerName') ? undefined : json['dealerName'],
        'password': !exists(json, 'password') ? undefined : json['password'],
        'salesman': !exists(json, 'salesman') ? undefined : json['salesman'],
        'idCat': !exists(json, 'idCat') ? undefined : json['idCat'],
        'enabled': !exists(json, 'enabled') ? undefined : json['enabled'],
    };
}

export function UserToJSON(value?: User | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'dealer': value.dealer,
        'sapCode': value.sapCode,
        'username': value.username,
        'dealerName': value.dealerName,
        'password': value.password,
        'salesman': value.salesman,
        'idCat': value.idCat,
        'enabled': value.enabled,
    };
}

