// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// <auto-generated/>

#nullable disable

// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// <auto-generated/>

#nullable disable

using System.Text.Json.Serialization;
using Azure;
using Azure.Data.Tables;

namespace Cloutomate
{
  /// <summary> The User. </summary>
  public class Category : Azure.Data.Tables.ITableEntity
  {
    [JsonPropertyName("idCat")]
    public string RowKey { get; set; }

    public string categoryName { get; set; }

    [JsonIgnore]
    string ITableEntity.PartitionKey
    {
      get => "static"; set { }
    }
    [JsonIgnore]
    DateTimeOffset? ITableEntity.Timestamp { get; set; }
    [JsonIgnore]
    ETag ITableEntity.ETag { get; set; }
  }
}
