// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// <auto-generated/>

#nullable disable

// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// <auto-generated/>

#nullable disable

using System.Text.Json.Serialization;
using Azure;
using Azure.Data.Tables;

namespace Cloutomate
{
  /// <summary> The User. </summary>
  public class User : Azure.Data.Tables.ITableEntity
  {
    [JsonPropertyName("id")]
    public string RowKey { get; set; }
   
    public string dealer { get; set; }
    public string sapCode { get; set; }
    public string dealerName { get; set; }
    public string username { get; set; }

    public string password { get; set; }
    
    public string salesman { get; set; }

    public string idCat { get; set; }
    
    public bool enabled { get; set; }
    
    [JsonIgnore]
    string ITableEntity.PartitionKey
    {
      get => "static"; set { }
    }
    [JsonIgnore]
    DateTimeOffset? ITableEntity.Timestamp { get; set; }
    [JsonIgnore]
    ETag ITableEntity.ETag { get; set; }
  }
}
